DATABASE_URL="postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"

PORT=5001

CORS_ORIGIN=["http://localhost:3000"]

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

BASE_URL="/api/v1"
API_URL="http://localhost:5001"
